<!DOCTYPE html>
<html>
    <head>
        <style>
            .lista-transacciones {
                display: flex;
                justify-content: space-around;
            }

            .lista-transacciones .titulo {
                font-size: xx-large;
                text-align: center;
            }

            .transaccion {
                font-size:x-large;
                text-align: center;
                border-radius: 20px;
                padding: 20px;
                margin: 0 5px 5px;
                border: 5px solid;
            }

            .gasto {
                background-color: rgb(224, 42, 42);
                border-color: rgb(166, 16, 16);
                color: white;
            }

            .ingreso {
                background-color: rgb(34, 241, 58);
                border-color: rgb(24, 197, 44);
                color: white;
            }

            .transferencia {
                background-color: rgb(130, 213, 255);
                border-color: rgb(102, 204, 255);
                color: white;
            }
        </style>

        <title>Prueba</title>
    </head>
    <body>
        <div id="app">
            <div class="lista-transacciones">
                <div>
                    <div class="titulo">Gastos</div>
                    <div class="lista-gastos">
                        <div class="transaccion gasto" v-for="gasto in lista_gastos">
                            [[ gasto.nombre_subcuenta ]] -Q[[ gasto.monto ]]
                        </div>
                    </div>
                </div>

                <div>
                    <div class="titulo">Ingresos</div>
                    <div class="lista-ingresos">
                        <div class="transaccion ingreso" v-for="ingreso in lista_ingresos">
                            [[ ingreso.nombre_subcuenta ]] +Q[[ ingreso.monto ]]
                        </div>
                    </div>
                </div>

                <div>
                    <div class="titulo">Transferencias</div>
                    <div class="lista-transferencias">
                        <div class="transaccion transferencia" v-for="transferencia in lista_transferencias">
                            [[ transferencia.nombre_ordenante ]] Q[[ transferencia.monto ]] a: [[ transferencia.nombre_beneficiario ]]
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
        <script>
            new Vue({
                el: '#app',
                delimiters: ["[[", "]]"],
                data(){
                    return{
                        lista_gastos: [],
                        lista_ingresos: [],
                        lista_transferencias: [],
                    }
                },
                methods: {
                    async cargarGastos(){
                        const response = await fetch("../api/gasto/")
                        this.lista_gastos = await response.json()
                    },
                    async cargarIngresos(){
                        const response = await fetch("../api/ingreso/")
                        this.lista_ingresos = await response.json()
                    },
                    async cargarTransferencias(){
                        const response = await fetch("../api/transferencia/")
                        this.lista_transferencias = await response.json()
                    },
                },
                created(){
                    this.cargarGastos()
                    this.cargarIngresos()
                    this.cargarTransferencias()
                }
            })
        </script>
    </body>
</html>